T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
WS=94
'('=1
')'=2
'{'=3
'}'=4
','=5
'['=6
'='=7
']'=8
';'=9
'"'=10
'_'=11
'?'=12
'A'=13
'B'=14
'C'=15
'D'=16
'E'=17
'F'=18
'G'=19
'H'=20
'I'=21
'J'=22
'K'=23
'L'=24
'M'=25
'N'=26
'O'=27
'P'=28
'Q'=29
'R'=30
'S'=31
'T'=32
'U'=33
'V'=34
'W'=35
'X'=36
'Y'=37
'Z'=38
'a'=39
'b'=40
'c'=41
'd'=42
'e'=43
'f'=44
'g'=45
'h'=46
'i'=47
'j'=48
'k'=49
'l'=50
'm'=51
'n'=52
'o'=53
'p'=54
'q'=55
'r'=56
's'=57
't'=58
'u'=59
'v'=60
'w'=61
'x'=62
'y'=63
'z'=64
'\\'=65
'^'=66
'`'=67
' '=68
'!'=69
'.'=70
'1'=71
'2'=72
'3'=73
'4'=74
'5'=75
'6'=76
'7'=77
'8'=78
'9'=79
'0'=80
'=='=81
'!='=82
'<'=83
'>'=84
'<='=85
'>='=86
'for'=87
'while'=88
'+'=89
'-'=90
'++'=91
'*'=92
'/'=93
